<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__avatar-wrapper">
                <img class="header__avatar" src="./img/avatar.jpg" alt="avatar">
            </div>
            <div class="header__right-side">
                <h1 class="header__title">Frontend developer</h1>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#contacts">Contacts</a></li>
                        <li class="header__item"><a href="#summary">Summary</a></li>
                        <li class="header__item"><a href="#skills">Skills</a></li>
                        <li class="header__item"><a href="#experience">Experience</a></li>
                        <li class="header__item"><a href="#education">Education</a></li>
                        <li class="header__item"><a href="#hobbies">Hobbies</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="section contacts" id="contacts">
                <h2 class="contacts__title">Contacts:</h2>
                <ul class="contacts__list">
                    <li class="contacts__item"><a href="https://www.linkedin.com/in/anton-starosotnikov-828117239/">Linkedin</a></li>
                    <li class="contacts__item"><a href="https://www.instagram.com/antonstarosotnikov/">Instagram</a></li>
                    <li class="contacts__item"><a href="https://t.me/antonstarosotnikov">Telegram</a></li>
                </ul>
            </section>
            <section class="section summary" id="summary">
                <h2 class="summary__title">Summary:</h2>
                <p>I am a frontend developer. I want to develop in this direction and write high-quality code.</p>
            </section>
            <section class="section skills" id="skills">
                <h2 class="skills__title">Professional Skills:</h2>
                <ul class="skills__list">
                    <li class="skills__item">HTML, CSS, JS</li>
                    <li class="skills__item">React, Redux</li>
                    <li class="skills__item">Typescript</li>
                    <li class="skills__item">Material-UI</li>
                    <li class="skills__item">Firebase</li>
                    <li class="skills__item">Git</li>
                    <li class="skills__item">SPA, PWA</li>
                </ul>
            </section>
            <section class="section experience" id="experience">
                <h2 class="experience__title">Work Experience:</h2>
                <ul class="experience__list">
                    <li class="experience__item">Self-developed PWA fitness app. Used technologies: React, TypeScript, Redux-toolkit, Firebase, SCSS, Material UI, Service-worker, ESLint, Prettier. Followed such principles as DRY, KISS, CompoundComponents.</li>
                    <li class="experience__item">Participated in the training of the Clevertec company, where wrote an online clothing store.</li>
                </ul>
            </section>
            <section class="section projects">
                <h2 class="projects__title">Projects</h2>
                <ul class="projects__list">
                    <li class="projects__item"><a href="https://xaky0105.github.io/gym-app" target="_blank">Fintess App</a></li>
                    <li class="projects__item"><a href="https://xaky0105.github.io/training-shop/" target="_blank">Shop</a></li>
                </ul>
            </section>
            <section class="section code">
                <h2 class="code__title">Code example:</h2>
                <pre>
                    <code>
                        function moveZeros(arr) {
                            const copyArr = [...arr];
                            const res = copyArr.filter(item => item !== 0)
                            const zeroNumber = copyArr.length - res.length;
                            for (let i = 0; i &lt; zeroNumber; i++) {
                                res.push(0);
                            }
                            return res;
                        }
                    </code>
                </pre>
            </section>
            <section class="section education" id="education">
                <h2 class="education__title">Education:</h2>
                <ol class="education__list">
                    <li class="education__item">SUKHOI STATE TECHNICAL UNIVERSITY OF GOMEL (engineer)</li>
                    <li class="education__item">ISTEP (Frontend developer)</li>
                </ol>
            </section>
            <section class="section languages">
                <h2 class="languages__title">Languages</h2>
                <ul class="languages__list">
                    <li class="languages__item">English - A2</li>
                    <li class="languages__item">Russian - native</li>
                </ul>
            </section>
            <section class="section hobbies" id="hobbies">
                <h2 class="hobbies">Hobbies:</h2>
                <ul class="hobbies">
                    <li class="hobbies__item">Swimming, fitness</li>
                    <li class="hobbies__item">Electric guitar</li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item"><a href="https://github.com/Xaky0105?tab=repositories" target="_blank">Github</a></li>
                    <li class="footer__item year">2022</li>
                    <li class="footer__item logo"><a href="https://rs.school/js/" target="_blank"><img src="./img/rs_school_js.svg" width="150" alt="rs-school-course"></a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>